{
    "name": "PhotoPrint",
    "require": {
        "php": ">=5.5.0",
        "zendframework/zendframework1": "1.12.13",
        "googleads/googleads-php-lib": "6.2.0",
        "google/apiclient": "1.1.4",
        "phing/phing": "2.11.0"
    },
    "require-dev": {
        "codeception/codeception": "2.1.1",
        "codeception/aspect-mock": "0.5.3"
    }
}
